header, nav {
    text-align: center;
    background: #F5F5F5;
    margin: 20px 0;
    padding: 20px;
    font-style: normal;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  nav a {
    text-decoration: none;
    background: #333;
    border-radius: 5px;
    color: rgb(14, 13, 13);
    padding: 3px 8px;
  } 

  .button{
    flex-flow: column;
  }

  main {
    position: relatve;
    height: 200px;
    width: 60%;
    margin: 0 auto;
  }

  .container{
    position: relative;
    height: 230px;
    width: 35%;
    margin: 0 auto;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
}

  main div {
    color: rgb(12, 12, 12);
    width: 100%;
    transform: translate(-50%, -50%);
    position: relative;
    top: 120%;
    left: 50%;
  }

  body {
    background: #fafafa;
    color: #444;
    font: 100%/30px 'Helvetica Neue', helvetica, arial, sans-serif;
    text-shadow: 0 1px 0 #fff;
}

strong {
    font-weight: bold; 
}

em {
    font-style: italic; 
}

.container {
    grid-template-columns: 40px 50px auto 50px 40px;
    grid-template-rows: 25% 100px auto;
  }